<!DOCTYPE.html>
<html>
<head>
<title>Green</title>
<meta charset="UTF-8">
<meta name="author" content="BlueTick9000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.flowerx{
  padding-top: 200px;
}

*{
  color:  white;
}


.centerbutton{
  height: 150px;
 position:relative;
 overflow: hidden;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

button{
  position:relative;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
button{
  align-content: center;
  background: none;
  text-align: center;
  color: #fff;
  width: 150px;
  height: 60px;
  border: 1px solid #fff;
  font-size: 18px;
  border-radius: 4px;
  transition: .6s;
  overflow: hidden;
}

button:focus{
  outline:none;
}

button:before{
  content: '';
  display: block;
  position: absolute;
  background: rgba(225,225,255,.5);
  width: 60px;
  height:100%;
  left: 0;
  top: 0;
  opacity: .5s;
  filter: blur(30px);
  transform: translateX(-130px) skewX(-15deg);
}

button::after{
  content: '';
  display: block;
  position: absolute;
  background: rgba(225,225,255,.5);
  width: 30px;
  height:100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translateX(-100px) scaleX(-15deg);
}

button:hover{
  color: black;
  background-color: #f5f5f7;
  cursor: pointer;
}

button:hover:before{
  tansform: translateX(300px) skewX(-15deg);
  opacity: .6;
  transition: .7s;
}
button:hover:after{
  tansform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: .7s;
}

.divA{
  top: 0;
  left: 0;
  width:100%;
  position: absolute;
  background-image: url(img/green.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}


</style>
</head>
<body>
  <div class="divA">
  <h1 align="center" class="flowerx">4</h1>
  <h1 align="center">Green</h1>


  <div class="centerbutton">
    <div class="vertical-center">
     <button type="button" onclick="location.href='blue.html'">Next</button>
    </div>
   </div>
 </divA>
</body>
</html>
